# Se automatizara con Chrome
webdriver.driver = chrome
# Indica la ubicacion del chromedriver
webdriver.chrome.driver = chromedriver
# Cada cuanto o en que momento quiero que se tomen evidencias
serenity.take.screenshots = FOR_EACH_ACTION
# Se configura la espera implicita
webdriver.timeouts.implicitlywait = 10000
# Switches de Chrome - configuraciones de ejecucion
chrome.switches = --start-maximized  --lang=en-us --disable-popup-blocking -incognito \
--disable-blink-features=AutomationControlled

#chrome_experimental_options.excludeSwitches=[enable-automation]
#chrome_experimental_options.useAutomationExtension=false



#--disable-popup-blocking --ignore-certificate-errors -- headless --window-size=1920,1200 --disable-popup-blocking --disable-notifications
# --use-fake-device-for-media-stream --disable-gpu --test-type --no-sandbox --disable-default-apps
#  --use-fake-ui-for-media-stream   --disable-blink-features=AutomationControlled
#  webdriver.proxy.proxyType = "30000" webdriver.proxy.httpProxy = "myproxy.myorgcom:3128"