#
#Wed Dec 14 08:56:25 COT 2022
platform=ANY
version=
chrome.switches=--start-maximized  --lang\=en-us --disable-popup-blocking -incognito --disable-blink-features\=AutomationControlled
browserName=chrome
